# This file is generated during the setup process
# and contains the configuration of the application.
[appcfg]
title=Data Transformer
db_url=sqlite+aiosqlite:////tmp/data.db
# Max single file sizxe in bytes
max_file_size=10000000
debug=true
# Max total size of files in bytes per account
max_storage_size=100000000   
# Hours before deleting a file
file_ttl=72
# TODO
allow_plus_in_email=false
enable_announcements=true

[vaultprovider]
type=envfile
path=/tmp/vault
file=secret.txt

[fileprovider]
type=localfs
path=/tmp/data

[dataplane]
type=local
url=http://localhost:8000
# TODO
# This token is used to get application config options from the data plane
exchange_token=none

[backgroundprovider]
# Only fastapi BackgroundTask is supported now
type=fastapi