# This file is generated during the setup process
# and contains the configuration of the application.
# PROJECT NOTE: string values with variables in this pattern ${vault:<var_name>}
# will trigger the application config to search for those values in the vault provider
[appcfg]
title=Data Transformer
db_url=sqlite+aiosqlite:////tmp/data.db
# Max single file sizxe in bytes
max_file_size=10000000
debug=false
webhook_domain_whitelist=webhook.site
# Max total size of files in bytes per account
max_storage_size=100000000   
# Hours before deleting a file
file_ttl=72
# TODO
require_email_verification=false
allow_plus_in_email=false
enable_announcements=true
log_level=info

[vaultprovider]
type=envfile
# For dev purpusoes only. Path is relative to the app root
# xformwer-builder/controlplane/src/config
#                  ..          /.. /..
path=../../
file=secrets.txt

[fileprovider]
type=localfs
path=/tmp/data

[dataplane]
type=local
url=http://localhost:9000

[controlplane]
url=http://localhost:8050

[smtp]
enabled=false
host=${vault:smtp_host}
port=${vault:smtp_port}
user=${vault:smtp_user}
password=${vault:smtp_password}
from=${vault:smtp_from}
tls=true

[backgroundprovider]
# Only fastapi BackgroundTask is supported now
type=fastapi